# StockManager

./: README.md
Client/app/: build.gradle
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/com/sandbox/jarvis/jarvisclient/: MainActivity.java
Client/app/src/main/res/layout/: activity_main.xml
Client/app/src/main/res/values/: strings.xml
Jarvis.Vision.Test/: Jarvis.Vision.Test.sln
Jarvis.Vision.Test/Jarvis.Debugger.Visualizes/: Jarvis.Debugger.Visualizes.csproj  Test.cs
Jarvis.Vision.Test/Jarvis.Vision/: ColorExtensions.cs  Jarvis.Vision.csproj  Layer.cs  Matrix.cs  NumberExtensions.cs  PixelBucket.cs  PixelData.cs  Scan.cs  ScanResult.cs  packages.config
Jarvis.Vision.Test/Jarvis.Vision.Test/: Form1.Designer.cs  Form1.cs  Jarvis.Vision.Test.csproj  Program.cs  packages.config
Jarvis.Vision.Test/Jarvis.Vision.Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Jarvis.Vision.Test/Jarvis.Vision/Properties/: AssemblyInfo.cs
Jarvis.Vision.Test/Jarvis.Vision/Transforms/: CombinedFilter.cs  Gaussian3X3Filter.cs  Gaussian5X5Type1Filter.cs  Gaussian5X5Type2Filter.cs  IImageFilter.cs  Kirsch3X3Filter.cs  Laplacian5X5Filter.cs  LaplacianOfGaussianFilter.cs  Mean3x3Filter.cs  Median3x3Filter.cs  NormalHsbFilter.cs  Prewitt3X3Filter.cs  Sobel3X3Filter.cs
Jarvis.Vision.Test/Jarvis.Visualizer/: ColorVisualizer.cs  Jarvis.Visualizer.csproj  packages.config
Jarvis.Vision.Test/Jarvis.Visualizer/Properties/: AssemblyInfo.cs
Server/Deployments/Jarvis/: JarvisApi.yml  docker-compose.yml
Server/Src/: .Dockerfile  ClusterRef.py  ContourExt.py  CustomExtractions.py  ImageFunctions.py  Jarvis.sln  LinkedList.py  Matrix.py  Rect.py  Scikit.py  TiltedRect.py  canny.py  detect_edges.py
Server/Src/Api/Jarvis.Api.Service/: Jarvis.Api.Service.csproj  Program.cs  Startup.cs  StockController.cs
Server/Src/Api/Jarvis.Api.Service.ServiceDefinitions.V1/: Jarvis.Api.Service.ServiceDefinitions.csproj
Server/Src/Infrastructure/Jarvis.Infrastructure.Logging/: ILog.cs
Server/Src/Infrastructure/Jarvis.Infrastructure.Logging.Nlog/: ActivityIdLayoutRenderer.cs  Jarvis.Infrastructure.Logging.Nlog.csproj  LogModule.cs  NlogLog.cs
Server/Src/Infrastructure/Jarvis.Infrastructure.WebApi/: Jarvis.Infrastructure.WebApi.csproj  SwaggerModule.cs
Server/Src/Jarvis.Library.Imaging/: CropLayer.cs  DnnInvoke.cs  Drawing.cs  Extensions.cs  HED.cs  Image.cs  InvalidImagePropertiesException.cs  Jarvis.Library.Imaging.csproj  MemoryManager.cs  RGB.cs  SusanCornersDetector.cs  SystemTools.cs  UnmanagedImage.cs  UnsupportedImageFormatException.cs  Usan.cs
Server/Src/Jarvis.Library.Imaging/Filters/: BaseFilter.cs  BaseUsingCopyPartialFilter.cs  CannyEdgeDetector.cs  Convolution.cs  GaussianBlur.cs  GrayScale.cs
Server/Src/Jarvis.Library.Imaging/Properties/: AssemblyInfo.cs
Server/Src/Jarvis.Library.Math/: Gaussian.cs  Median.cs
Server/Src/Jarvis.Tools.Vision/: CustomProps.cs  Jarvis.Tools.Vision.csproj  MainForm.cs  Program.cs  packages.config
Server/Src/Jarvis.Tools.Vision/Properties/: AssemblyInfo.cs
Stockmanager/: Stockmanager.sln
Stockmanager/Stockmanager.Infrastructure.Logging/: ILog.cs
Stockmanager/Stockmanager.Infrastructure.Logging.Nlog/: ActivityIdLayoutRenderer.cs  LogModule.cs  NlogLog.cs  Stockmanager.Infrastructure.Logging.Nlog.csproj
Stockmanager/Stockmanager.Infrastructure.WebApi/: Stockmanager.Infrastructure.WebApi.csproj  SwaggerModule.cs
Stockmanager/Stockmanager.StockApi.Service/: Program.cs  Startup.cs  StockController.cs  Stockmanager.StockApi.Service.csproj
